<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bastian Ortega | Portafolio  </title>
    <meta name="description" content="Alpha is a unique portfolio template built with bootstrap. It is perfect for CV/Resume, creative agency, personal portfolio and can easily be converted to suit your needs.">
    <meta name="author" content="LionCoders" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <link rel="stylesheet" href="css/plugins.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>

<body>
    <div class="preloader">
        <div class="anim pulse"><img src="images/icono3.png" alt=""></div>
    </div>
    <div class="preloader-left"></div>
    <div class="inline-menu-container">
        <span class="status">Contactar para disponibilidad</span>
        <ul class="inline-menu">
            <li class="about menu-item">Perfil</li>
            <li class="portfolio menu-item">Portafolio</li>
            <li class="contact menu-item">Contacto</li>
            <li id="close" class="menu-item"><i class="ion-ios-close-empty"></i></li>
        </ul>
    </div>
    <section class="home video" style="background: url(images/bg/video2.jpg) 0 0; background-size: cover;">
        <!-- Background -->
        <div id="video-wrapper"> </div>
        <a class="player" data-property="{videoURL:'https://youtu.be/JOCMKRBOB-A'}"></a>
        <!-- End Background -->
        <div class="overlay opacity3"></div>
        <div class="container">
            <div class="name-block">
                <div class="name-block-container">
                    <h1><span>Hola mi nombre es</span><img src="images/icono2.png" width="40"> Bastian Ortega</h1>
                    <h2>Diseñador Frontend</h2>
                    <a target="_blank" href="https://www.dropbox.com/s/zvrsggevvftitno/CVbastianortega.pdf?dl=0" class="btn btn-download">Descargar CV</a>
                    <ul class="social">
                        <li><a href="https://www.linkedin.com/in/bastianortega/"><i class="ion-social-linkedin"></i></a></li>
                        <li><a href="https://twitter.com/BastianOF"><i class="ion-social-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="menu-blocks">
                <div class="about-block menu-block">
                    <div class="about-block-container">
                        <h2 class="about menu-item">Perfil</h2>
                    </div>
                </div>
                <div class="portfolio-block  menu-block">
                    <div class="portfolio-block-container">
                        <h2 class="portfolio menu-item">Portafolio</h2>
                    </div>
                </div>
                <div class="contact-block  menu-block">
                    <div class="contact-block-container">
                        <h2 class="contact menu-item">Contacto</h2>
                    </div>
                </div>
            </div>
            <div class="content-blocks about">
                <section class="content" id="about">
                    <div class="block-content">
                        <h3 class="block-title">Perfil</h3>
                        <h3 class="subheading"><strong>Soy Diseñador Multimedia</strong> con experiencia en web, gráfica y video, conozco diferentes herramientas para hacer un diseño integral.</h3>
                        <p>Actualmente me dedico mayoritariamente a trabajos relacionados con Web</p>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Habilidades</h3>
                        <label class="progress-bar-label">HTML&amp;CSS</label>
                        <div class="progress">
                            <div style="width: 80%;" class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">
                                <span>80%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">Photoshop</label>
                        <div class="progress">
                            <div style="width: 69%;" class="progress-bar" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100">
                                <span>69%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">Wordpress - (y otros CMS)</label>
                        <div class="progress">
                            <div style="width: 70%;" class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                <span>85%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">Premiere</label>
                        <div class="progress">
                            <div style="width: 75%;" class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                <span>75%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">After Effects</label>
                        <div class="progress">
                            <div style="width: 60%;" class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Experiencia</h3>
                        <div class="timeline experience">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="exp-holder">
                                      <div class="exp">
                                          <div class="hgroup">
                                              <h4>Agencia Pausa</h4>
                                              <h5>Mar 2017 - <span class="current">Present</span></h5>
                                          </div>
                                          <p>Actual  empleo,  Me  desempeño  como  Diseñador  digital:  producción  de mailings,  landings, videos  y  presentaciones  relacionados  con  el  cliente  CruzBlanca  </p>
                                      </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>Practica Agencia Aztro</h4>
                                                <h5>Feb 2017 - <span class="current">Present</span></h5>
                                            </div>
                                            <p>Me  desempeñe  como  productor  digital:  Encargado  de  hacer  pagina  web  en  Wordpress, afiches  y  otros.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Educación</h3>
                        <div class="timeline education">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="exp-holder">
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>Bootcamp de Desarrollo Full Stack | <span>Desafío Latam</span></h4>
                                                <h5>Mar 2018 - Nov 2018</h5>
                                            </div>
                                            <p>Carrera intensiva de programación de aplicaciones web en plataforma Ruby on Rails(Ruby on rails, HTML, CSS, Javascript, Github, Trello).</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>Diseño Crossmedia | <span>Universidad Gabriela Mistral</span></h4>
                                                <h5>Mar 2012 - Dic 2016</h5>
                                            </div>
                                            <p>El egresado de la UGM cuenta con competencias para elaborar y gestionar proyectos integrados, haciendo uso de diversos medios y soportes, con el propósito de dar solución a problemáticas del diseño asociadas a la comunicación de usuarios y sus contextos; sociales, económicos, educativos o de salud.  Del mismo modo aplica criterios de evaluación contable, financiera y social a producciones audiovisuales propias o de una empresa, con el propósito de evaluar la factibilidad de su implementación.</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>Enseñanza media | <span>Colegio Patrona de Lourdes</span></h4>
                                                <h5>Mar 2008 - Dic 2011</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Servicios</h3>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-laptop"></i>
                                </div>
                                <h4>Diseño Web</h4>
                                <p>Desarrollo y diseño de prototipos Web Responsive, Mailings y Landings, Conocimiento en HTML, CSS y Javascript.</p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-paintbucket"></i>
                                </div>
                                <h4>Gráfica</h4>
                                <p>Desarrollo y diseño de diferentes piezas gráficas digitales e impresas.</p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-ios-videocam"></i>
                                </div>
                                <h4>Video</h4>
                                <p>Conocimientos en producción y postproducción de diferentes piezas de video como animaciones y montajes.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row text-center">
                        <div class="col-md-12 btn-email">
                            <a class="btn lowercase">Bastianort@gmail.com</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks portfolio">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">Portafolio</h3>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="filters">
                                    <span>Filtrar:</span>
                                    <ul id="filters">
                                        <li class="active" data-filter="*">Todo</li>
                                        <li data-filter=".web">Web</li>
                                        <li data-filter=".video">Video</li>
                                        <li data-filter=".grafica">Gráfica</li>
                                        <li data-filter=".diagramacion">Diagramación</li>
                                    </ul>
                                </div>
                                <div class="portfolio-container row isotope" id="portfolio-container">
                                  <!-- WORK 0 START -->
                                  <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item web">
                                      <a class="open-project" href="mailing.html">
                                          <div class="portfolio-column">
                                              <div class="portfolio-hover">
                                                  <div class="portfolio-content">
                                                      <h2>Mailings varios</h2>
                                                      <hr>
                                                      <p>Detalles</p>
                                                  </div>
                                                  <div class="portfolio-overlay"></div>
                                              </div>
                                              <img src="images/portfolio/masonry/mailing1.jpg" alt="">
                                          </div>
                                      </a>
                                  </div>
                                  <!-- WORK 5 END -->
                                    <!-- WORK 1 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item web">
                                        <a class="open-project" href="proyectoyomy.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Yomy Web</h2>
                                                        <hr>
                                                        <p>Detalles</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/yomy5.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 1 END -->
                                    <!-- WORK 2 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item video">
                                        <a class="open-project" href="videoyomy.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Video Yomy</h2>
                                                        <hr>
                                                        <p>Detalles</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/yomy4.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 2 END -->
                                    <!-- WORK 3 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item web">
                                        <a class="open-project" href="yomy.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Yomy</h2>
                                                        <hr>
                                                        <p>Detalles</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/yomy1.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 3 END -->
                                    <!-- WORK 4 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item video">
                                        <a class="open-project" href="juegovideo.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Juego Video</h2>
                                                        <hr>
                                                        <p>Detalles</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/juego.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 4 END -->
                                    <!-- WORK 5 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item grafica">
                                        <a class="open-project" href="afiches.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Afiches varios</h2>
                                                        <hr>
                                                        <p>Detalles</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/mockup1.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 5 END -->
                                    <!-- WORK 6 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item web">
                                        <a class="open-project" href="d100.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Pagina D100</h2>
                                                        <hr>
                                                        <p>Detalles</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/d1001.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 61 END -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item web">
                                        <a class="open-project" href="aztro.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Pagina Aztro</h2>
                                                        <hr>
                                                        <p>Detalles</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/aztro1.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 61 END -->
                                    <!-- WORK 7 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item video">
                                        <a class="open-project" href="gif.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Gifs</h2>
                                                        <hr>
                                                        <p>Detalles</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/domofinal.gif" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 7 END -->
                                    <!-- WORK 8 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item diagramacion">
                                        <a class="open-project" href="raulcoloma.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Raul Coloma</h2>
                                                        <hr>
                                                        <p>Detalles.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/raulcoloma1.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 8 END -->
                                    <!-- WORK 9 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item diagramacion">
                                        <a class="open-project" href="jack.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Proyecto Cita</h2>
                                                        <hr>
                                                        <p>Detalles</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/jack1.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 9 END -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-12 btn-email">
                            <a class="btn lowercase">bastianort@gmail.com</a>
                        </div>
                    </div>
                </section>
            </div>

            <div class="content-blocks contact">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">Contacto</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <form id="contactForm" data-toggle="validator" class="contact-form shake">
                                    <div class="form-group">
                                        <input id="name" type="text" class="form-control" name="Name" autocomplete="off" required data-error="Introduce tu nombre" placeholder="* Tu nombre">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <input id="email" type="email" class="form-control" name="email" autocomplete="off" required data-error="Introduce tu email" placeholder="* Tu Email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <textarea id="message" class="form-control textarea" rows="10" name="Message" required data-error="Introduce tu mensaje" placeholder="* Tu mensaje"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <button id="submit" type="submit" class="btn selected">Enviar mensaje</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    </div>
                                </form>
                            </div>

                            <div class="col-md-5 offset-md-1">
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-telephone-outline"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Telefono</h5>
                                        <p> <a href="tel:+4402920111222">+569 9211 1938</a></p>
                                    </div>
                                </div>
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-email-outline"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Correo</h5>
                                        <p>bastianort@gmail.com</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks pop">
                <div id="close-pop" class="close-pop">Close <i class="ion-ios-close-empty"></i></div>
                <section class="content"></section>
            </div>
        </div>
    </section>
    <script src="js/plugins.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
